<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>snaptrip - add a trip from a Flickr set</title>
  <link rel="stylesheet" href="/style/core.css" title="Main styles for this page" type="text/css" media="all"> 
  
  <style type="text/css">
    div.set {
      width: 512px;
      clear:both;
      border-bottom: 1px dotted #ccc;
      min-height: 87px;
      padding-top: 10px;
    }

    div.set.first {
      padding-top: 0px;
    }

    div.set.last {
      margin-bottom: 10px;
    }

    div.set h3 {
      margin: 0px;
      padding-bottom:0px;
      margin-bottom: 2px;
      line-height:20px;
      float: left;
    }

    div.set p.count {
      font-size: 12px;
      float: right;
      margin: 4px 0px 2px 0px;
    }
    
    div.set p.desc {
      clear:right;
    }
    
    div.set img {
      margin-right: 10px;
      width: 75px;
      height: 75px;
      border: 2px solid #666;
    }
    
    div.trip_nav {
      padding-bottom: 10px;
    }

  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
  <script type="text/javascript">
    var ids = new Array();
    var index = 0;
  
    $(document).ready(function() {
      $("div.set").each(function(i) {
        ids.push($(this).attr('id'));
      });

      /* $("div.set").hover(function() {
        $(this).css({ backgroundColor:"#def" });
        $(this).children().children("a").css({ color:"#47a" });
        // get URL
        // local = $(this).children().children("a").attr("href").substring(1);
        // window.status = window.location + local;
      }, function() {
        $(this).css({ backgroundColor:"#fff" })
        $(this).children().children("a").css({ color:"#69c" });
        window.status = '';
      }); */
      
      console.log(ids);
      if (ids) {
        _get_set_info(ids[0]);
      }
    });   

    function _get_set_info(id) {
      var ajax_url = "/ajax/photos.set?set_id="+id+"&token={{ session.flickr }}";
      console.log("getting info for '"+id+"'");
//       $('div#'+id+" span.date").text("date,");
// 
//       index++;
//       if (ids[index]) {
//         _get_set_info(ids[index]);
//       }

      details = function(json) { console.log(json); };
      console.log(details);

      $.getJSON(ajax_url);
//                 function(json) {
//                   console.log(true);
//                   return true;
// //                   if (json.stat != "ok") {
// //                     console.log("json.stat not ok; aborting");
// //                     return;
// //                   } else {
// //                     console.log('displaying date for '+id);
// //                     // TODO display method
// //                     $('div#'+id+" span.date").text("date,");
// //                     index++;
// //                   }
// //                   
// //                   if (ids[index]) {
// //                     _get_set_info(ids[index]);
// //                   }
//                 }
//                );     
    }

      
  </script>
  
</head>
<body>
  {% include "includes/header.html" %}

  <div id="content">
    <div id="main" class="add">
      <h2>Add a trip to Dopplr from a Flickr set.</h2>

      <p>If you already have a set for a trip in Flickr, you can convert it to a trip in Dopplr.</p>
      
      {% for photoset in sets.photoset %}
        <div class="set{% if loop.first %} first{% endif %}{% if loop.last %} last{% endif %}" id="{{ photoset.id }}">
          <img src="http://farm{{ photoset.farm }}.static.flickr.com/{{ photoset.server }}/{{ photoset.primary }}_{{ photoset.secret }}_s.jpg" alt="" title="" id="{{ photoset.primary }}" style="float:left;">
          <h3>{{ photoset.title._content }}</h3>
          <p class="count"><span class="date"></span> {{ photoset.photos }} photos</p>
          <p class="desc">{{ photoset.description._content }}</p>
        </div>

      {% endfor %}
      
      <!-- page navigation - if needed -->
      {% if sets.pages != 1 %}
        <div class="trip_nav">
        {% if sets.page != 1 %} 
          <span class="left"><a href="/trip/add/sets/{{ sets.page-1 }}">&larr; See previous page of sets.</a></span>
        {% endif %}
        {% if sets.page != sets.pages %}
          <span class="right"><a href="/trip/add/sets/{{ sets.page+1 }}">See next page of sets. &rarr;</a></span>
        {% endif %}
        </div>
  
        <br style="clear:both;">        
      {% endif %}
      
    <!-- p><tt style="font: 9px monaco;">{{ sets }}</p -->
            
    </div>

    <div id="side">
      <h3>About...</h3>
      

    </div>
  </div>
  
  {% include "includes/footer.html" %}
</body>
</html>
